<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A litle luv</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>

    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      * {
        border: 0px;
        margin: 0px;
      }
      body {
        background-image: linear-gradient(to right, #dc2424, #4a569d);
      }
      .password {
        display: flex;
        justify-content: center;
      }
      .chatform {
        overflow-y: scroll;
      }

      @media screen and (min-width: 768px) {
        .chatform {
          padding: 17px 16px;
          height: 77vh;
        }
        .text {
          font-size: 24px;
          text-shadow: 1px 1px rgba(105, 128, 0, 0.575);
          margin-top: 2px;
        }
        .input {
          padding: 10px 12px;
          outline: none;
          background-color: #5e4f0fc2;
          border: none;
          border-radius: 20px;
          color: #fff;
          width: 26vh;
        }
        .icon {
          color: #fff;
          line-height: 2;
          margin-left: -27px;
          cursor: pointer;
        }
        video {
          height: 43vh;
          width: 36vw;
          margin-left: 5px;
          border-radius: 10px;
        }
        .form {
          display: flex;
          justify-content: space-between;
          display: flex;
        }
        .form-chat {
          margin-right: 12px;
          width: 55vw;
          margin-top: 36px;
          box-shadow: 5px 5px 20px #af72cab3;
          position: relative;
        }
        .input-text {
          width: 53vw;
          position: absolute;
          bottom: 0;
          height: 40px;
        }
        .plane {
          color: #fff;
          font-size: 38px;
          position: absolute;
          bottom: 8px;
          right: 15px;
          cursor: pointer;
        }
      }

      button {
        align-items: center;
      }
      .messagea {
        background-image: linear-gradient(to right, #e9e962, #9da6dd);
        color: #fff;
        overflow-wrap: anywhere;
        margin-top: 12px;
        border-radius: 20px;
        display: table;
        padding: 10px 30px;
        font-size: 18px;
        font-family: cursive;
      }
      .message {
        background-image: linear-gradient(to right, #5e5e40, #172267);
        color: #fff;
        overflow-wrap: anywhere;
        margin-top: 12px;
        border-radius: 20px;
        display: table;
        padding: 10px 30px;
        font-size: 18px;
        font-family: cursive;
      }

      @media screen and (max-width: 768px) {
        .chatform {
          padding: 17px 16px;
          height: 42vh;
        }
        .password {
          margin-left: 20px;
        }
        .input {
          padding: 10px 12px;
          outline: none;
          background-color: #5e4f0fc2;
          border: none;
          border-radius: 20px;
          color: #fff;
          width: 24vh;
        }
        .icon {
          color: #fff;
          line-height: 2;
          margin-left: -27px;
          cursor: pointer;
        }
        .text {
          font-size: 24px;
          text-shadow: 1px 1px rgba(105, 128, 0, 0.575);
          margin-top: 2px;
        }
        .video1 {
          margin-left: 9px;
          width: 95vw;
          height: 40vh;
          border-radius: 4px;
        }
        .video2 {
          position: absolute;
          top: -13px;
          right: 12px;
          z-index: 99;
          width: 25vw;
          height: 15vh;
          border-radius: 10px;
        }
        .form-chat {
          height: 52vh;
          position: relative;
          border-top: 2px #cbb64285 solid;
        }
        .input-text {
          position: absolute;
          right: 0;
          left: 0;
          bottom: 0;
          width: 80vw;
        }
        .plane {
          font-size: 30px;
          position: absolute;
          bottom: 1vh;
          right: 2vh;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="">
      <button class="text-center">Ẩn hiện</button>
      <div class="text"></div>
      <div>
        <input
          type="tel"
          class="input"
          id="input1"
          placeholder="cậu đừng nhập gì vào đây"
        />
        <i class="fas fa-search icon"></i>
      </div>
    </div>
    <div class="form">
      <div class="form-video">
        <div>
          <video class="video video1"></video>
        </div>
        <div>
          <video class="video video2"></video>
        </div>
      </div>
      <div class="form-chat">
        <div class="chatform"></div>
        <div class="a">
          <textarea type="text" class="input-text input"> </textarea>
          <i class="fas fa-paper-plane plane"></i>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.socket.io/4.4.1/socket.io.min.js"
    integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
    crossorigin="anonymous"
  ></script>
  <script>
    const socket = io();
    socket.on("connect", () => {
      myMessage("Nụ cười hà nội đã tham gia đoạn chat");
      socket.emit("new user", socket.id);
    });
    var peer = new Peer();
    var idGolobal;
    peer.on("open", (id1) => {
      id1 = socket.id;
      console.log("id peer:", id1);
    });

    // openvideo on devices
    function openStrem() {
      const config = { audio: true, video: true };
      return navigator.mediaDevices.getUserMedia(config);
    }

    function playStream(videoTag, streams) {
      const video = document.querySelector(videoTag);
      video.srcObject = streams;
      video.play();
    }

    // call

    const $ = document.querySelector.bind(document);
    $(".icon").addEventListener("click", () => {
      const id = $("#input1").value;
      openStrem().then((stream) => {
        playStream(".video2", stream);
        const call = peer.call(id, stream);
        call.on("stream", (remote) => playStream(".video1", remote));
      });
    });
    peer.on("call", (call) => {
      openStrem().then((stream) => {
        call.answer(stream);
        playStream(".video2", stream);
        call.on("stream", (remoteStream) =>
          playStream(".video1", remoteStream)
        );
      });
    });

    const myMessage = (message) => {
      const messageForm = document.createElement("div");
      messageForm.classList.add("message");
      messageForm.innerHTML = message;
      $(".chatform").appendChild(messageForm);
    };

    const remoteMessage = (message) => {
      const messageForm = document.createElement("div");
      messageForm.classList.add("messagea");
      messageForm.innerHTML = message;
      $(".chatform").appendChild(messageForm);
    };

    $(".plane").addEventListener("click", () => {
      socket.emit("message", $(".input-text").value);
      myMessage($(".input-text").value);
      $(".input-text").value = "";
      $(".input-text").focus();
    });
    $(".input-text").addEventListener("keydown", (e) => {
      if (e.keyCode === 13) {
        socket.emit("message", $(".input-text").value);

        myMessage($(".input-text").value);
        $(".input-text").value = "";
        $(".input-text").focus();
      }
    });

    // socket

    socket.on("new user", (id) => {
      if (socket.id !== id) {
        myMessage("N or PA đã tham gia đoạn chat với id: ");
      }
    });

    socket.on("message", (message) => {
      remoteMessage(message);
    });
  </script>
</html>
